              \_/                    \\
            --(_)--                 < "_)
              / \     .--.-.--.     / /
                          V        /#/
                    ______________/(/     THE 
      )\      _,--,/           .-/#/\  FIRST 
      "\"-._.oo ' /             \)/_\\  JEW
        "-.___. ./____________________\  CANOE
             \__  | (  )  |__|  |__| |
             ,-,\_|_|__|_____________|__,-,
             | |________________________| |
             L L________________________J J
'._.'._.'._.'T T________________________P P_.'._.'._.'
              \ \______________________/ /
'sjw'._.'._.'._\ \____________________/ /'._.'._.'._.'
                ","-.______________.-","
                  "-._""--------""_.-"
                      ""--------""
