|-| 
    
            
            
  ,---,     
,--.' |     
|  |  :     
:  :  :     
:  |  |,--. 
|  :  '   | 
|  |   /' : 
'  :  | | | 
|  |  ' | : 
|  :  :_:,' 
|  | ,'     
`--''       
            
            
 **     
/**     
/**     
/****** 
/**///**
/**  /**
/**  /**
//   // 
    
#   
### 
# # 
# # 
    
88  88 
88  88 
888888 
88  88 
           
           
   / __    
  //   ) ) 
 //   / /  
//   / /   
  o         
 <|>        
 / >        
 \o__ __o   
  |     v\  
 / \     <\ 
 \o/     o/ 
  |     <|  
 / \    / \ 
            
            
            
:::    ::: 
:+:    :+: 
+:+    +:+ 
+#++:++#++ 
+#+    +#+ 
#+#    #+# 
###    ### 
:::    ::: 
:+:    :+: 
+:+    +:+ 
+#++:++#++ 
+#+    +#+ 
#+#    #+# 
###    ### 
      :::    ::: 
     :+:    :+:  
    +:+    +:+   
   +#++:++#++    
  +#+    +#+     
 #+#    #+#      
###    ###       
h    
h    
hhh  
h  h 
h  h 
     
     
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/____/           
   /::::\    \           
  /::::::\    \   _____  
 /:::/\:::\    \ /\    \ 
/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    / 
          \::::::/    /  
           \::::/    /   
           /:::/    /    
          /:::/    /     
         /:::/    /      
        /:::/    /       
        \::/    /        
         \/____/         
                         
. . 
|-| 
' ` 
    
.:;S;:. 
   S    
`:;S;:' 
        
 .S    S.   
.SS    SS.  
S%S    S%S  
S%S    S%S  
S%S SSSS%S  
S&S  SSS&S  
S&S    S&S  
S&S    S&S  
S*S    S*S  
S*S    S*S  
S*S    S*S  
SSS    S*S  
       SP   
       Y    
            
            
.sSSS SSSSS 
S SSS SSSSS 
S  SS SSSSS 
S..SSsSSSSS 
S:::S SSSSS 
S;;;S SSSSS 
S%%%S SSSSS 
SSSSS SSSSS 
            
   . .    
.+'| |`+. 
|  | |  | 
|  |=|  | 
|  | |  | 
|  | |  | 
|  | |  | 
`+.| |..| 
          
            
  .'| |`.   
.'  | |  `. 
|   |=|   | 
|   | |   | 
|___| |___| 
            
          
.s    s.  
      SS. 
sS    S%S 
SSSs. S%S 
SS    S%S 
SS    `:; 
SS    ;,. 
:;    ;:' 
          
            
|         | 
|_________| 
|         | 
|         | 
            
.-.   .-. 
| | _ | | 
| |`-'| | 
| |   | | 
| |   | | 
`-'   `-' 
          
d    d 
S    S 
S    S 
S sSSS 
S    S 
S    S 
P    P 
       
          
          
,'', ,'', 
;  ;,;  ; 
;  ;';  ; 
;  ; ;  ; 
',,' ',,' 
          
         
>=>      
>=>      
>=>>=>   
>=>  >=> 
>>   >=> 
>=>  >=> 
         
 __, _,
(-|__| 
 _|  |,
(      
 _    
/ \ /|
| |_||
| | ||
\_/ \|
      
H
'##::::'##:
 ##:::: ##:
 ##:::: ##:
 #########:
 ##.... ##:
 ##:::: ##:
 ##:::: ##:
..:::::..::
##     ## 
##     ## 
##     ## 
######### 
##     ## 
##     ## 
##     ## 
.##.....##
.##.....##
.##.....##
.#########
.##.....##
.##.....##
.##.....##
       
#    # 
#    # 
###### 
#    # 
#    # 
#    # 
       
        
><<     
><<     
>< ><   
><<  ><<
><   ><<
><<  ><<
        
db   db 
88   88 
88ooo88 
88~~~88 
88   88 
YP   YP 
        
        
   _     _   
  (c).-.(c)  
   / ._. \   
 __\( Y )/__ 
(_.-/'-'\-._)
   || H ||   
 _.' `-' '._ 
(.-./`-'\.-.)
 `-'     `-' 
 _     
 /     
 |,---.
 |'   `
 /    |
       
|-|
_______
       
    /  
---/__-
  /   )
_/___/_
       
       
   
|_ 
| |
 _     
| |    
| |__  
| '_ \ 
| | | |
|_| |_|
       
       
01101000 
          
_|        
_|_|_|    
_|    _|  
_|    _|  
_|    _|  
          
          
 .----------------. 
| .--------------. |
| |  ____  ____  | |
| | |_   ||   _| | |
| |   | |__| |   | |
| |   |  __  |   | |
| |  _| |  | |_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 
888      
888-~88e 
888  888 
888  888 
888  888 
888  888 
         
.-. .-. 
{ {_} | 
| { } } 
`-' `-' 
        
.##..##.
.##..##.
.######.
.##..##.
.##..##.
........
                
8 8888        8 
8 8888        8 
8 8888        8 
8 8888        8 
8 8888        8 
8 8888        8 
8 8888888888888 
8 8888        8 
8 8888        8 
8 8888        8 
 _    
| |_| 
|_| | 
  _  
 / \ 
( h )
 \_/ 
 _   _ 
( )_( )
 ) _ ( 
(_) (_)
          
  /       
#/        
##        
##        
##        
##  /##   
## / ###  
##/   ### 
##     ## 
##     ## 
##     ## 
##     ## 
##     ## 
##     ## 
 ##    ## 
       /  
      /   
     /    
    /     
          
  *       
**        
**        
**        
**        
**  ***   
** * ***  
***   *** 
**     ** 
**     ** 
**     ** 
**     ** 
**     ** 
**     ** 
 **    ** 
       *  
      *   
     *    
    *     
          
.------.
|H.--. |
| :/\: |
| (__) |
| '--'H|
`------'
        
_//     
_//     
_/ _/   
_//  _//
_/   _//
_//  _//
        
 ,--.-,,-,--, 
/==/  /|=|  | 
|==|_ ||=|, | 
|==| ,|/=| _| 
|==|- `-' _ | 
|==|  _     | 
|==|   .-. ,\ 
/==/, //=/  | 
`--`-' `-`--` 
 __    
|  |--.
|     |
|__|__|
       
        
O))     
O))     
O) O)   
O))  O))
O)   O))
O))  O))
        
       
  .;   
  ;;-. 
 ;;  ; 
.;`  ` 
       
888      
888      
888      
88888b.  
888 "88b 
888  888 
888  888 
888  888 
         
         
         
      
e   e 
8   8 
8eee8 
88  8 
88  8 
      
.  
|_ 
[ )
   
.%%..%%.
.%%..%%.
.%%%%%%.
.%%..%%.
.%%..%%.
........
  ::   .:  
 ,;;   ;;, 
,[[[,,,[[[ 
"$$$"""$$$ 
 888   "88o
 MMM    YMM
  ::   .:  
 ,;;   ;;, 
,[[[,,,[[[ 
"$$$"""$$$ 
 888   "88o
 MMM    YMM
 __ __ 
|  T  T
|  l  |
|  _  |
|  |  |
|  |  |
l__j__j
       
               
               
   .           
 .'|           
<  |           
 | |           
 | | .'''-.    
 | |/.'''. \   
 |  /    | |   
 | |     | |   
 | |     | |   
 | '.    | '.  
 '---'   '---' 
 __    
|  |--.
|     |
|__|__|
       
       
       
       
 _     _
 |_____|
 |     |
        
_  _ 
|__| 
|  | 
     
 _  _
 |--|
    
.   
|-. 
' '-
    
\O/
 Y 
 | 
_|_
  _   _   
 |'| |'|  
/| |_| |\ 
U|  _  |u 
 |_| |_|  
 //   \\  
(_") ("_) 
104 
            
            
            
 .    .     
 Di   Dt    
 E#i  E#i   
 E#t  E#t   
 E#t  E#t   
 E########f.
 E#j..K#j...
 E#t  E#t   
 E#t  E#t   
 f#t  f#t   
  ii   ii   
            
            
        
/\\     
/\\     
/\ /\   
/\\  /\\
/\   /\\
/\\  /\\
        
         
     /   
    /-.  
   /   | 
_.'    | 
         
+-+
|h|
+-+
                    
                    
hhhhhhh             
h:::::h             
h:::::h             
h:::::h             
 h::::h hhhhh       
 h::::hh:::::hhh    
 h::::::::::::::hh  
 h:::::::hhh::::::h 
 h::::::h   h::::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 h:::::h     h:::::h
 hhhhhhh     hhhhhhh
                    
                    
                    
                    
                    
                    
                    
 _     
| |    
| |__  
| '_ \ 
| | | |
|_| |_|
       
       
 ллллл     
ААллл      
 Аллллллл  
 АлллААллл 
 Аллл Аллл 
 Аллл Аллл 
 лллл ллллл
АААА ААААА 
           
           
           
 _               
(_)              
(_) _  _  _      
(_)(_)(_)(_)_    
(_)        (_)   
(_)        (_)   
(_)        (_)   
(_)        (_)   
                 
                 
__  __
||  ||
||==||
||  ||
      
__  __ 
||==|| 
||  || 
 _   
| |_ 
| . |
|_|_|
     
h
 
 
 
 
 
 
 
h
 
   
|| 
| \
Ln|
   
 
h
 
 _   
( )  
| |_ 
( _ )
/_\||
     
    
  /7
 / \
/n_/
    
     ___      
    .|||.     
    (o o)     
ooO--(_)--Ooo-
 _   
 ))_ 
((`( 
     
         
|\     /|
| )   ( |
| (___) |
|  ___  |
| (   ) |
| )   ( |
|/     \|
         
'||     
 ||     
 ||''|, 
 ||  || 
.||  || 
        
        
888  888 
88888888 
88P  888 
88P  888 
         
       
    )  
 ( /(  
 )\()) 
((_)\  
| |(_) 
| ' \  
|_||_| 
       
       
    )  
 ( /(  
 )\()) 
((_)\  
| |(_) 
| ' \  
|_||_| 
       
 ____ 
|_  _|
 _||_ 
|____|
.---.  .---.  
|   |  |_ _|  
|   |  ( ' )  
|   '-(_{;}_) 
|      (_,_)  
| _ _--.   |  
|( ' ) |   |  
(_{;}_)|   |  
'(_,_) '---'  
              
|    
|/~\ 
|   |
     
            
  .uef^"    
:d88E       
`888E       
 888E .z8k  
 888E~?888L 
 888E  888E 
 888E  888E 
 888E  888E 
 888E  888E 
m888N= 888> 
 `Y"   888  
      J88"  
      @%    
    :"      
 \\  //  
 (o)(o)  
 ||  ||  
 |(__)|  
 /.--.\  
-'    `- 
         
 \\  //  
 (o)(o)  
 ||  ||  
 |(__)|  
 /.--.\  
-'    `- 
         
.-.   
: :   
: `-. 
: .. :
:_;:_;
      
      
          
          
___       
`MM       
 MM       
 MM  __   
 MM 6MMb  
 MMM9 `Mb 
 MM'   MM 
 MM    MM 
 MM    MM 
 MM    MM 
_MM_  _MM_
          
          
          
            
  ,,        
`7MM        
  MM        
  MMpMMMb.  
  MM    MM  
  MM    MM  
  MM    MM  
.JMML  JMML.
            
            
 ('-. .-. 
( OO )  / 
,--. ,--. 
|  | |  | 
|   .|  | 
|       | 
|  .-.  | 
|  | |  | 
`--' `--' 
     .'(  
 ,') \  ) 
(  '-' (  
 ) .-.  ) 
(  ,  ) \ 
 )/    )/ 
          
_  _ 
||_|\
| _ |
|/ |/
    ___    _
\  |   |  / 
 |  \_/  |  
 |   _   |  
 |  / \  |  
/  |___|  \_
      
,,    
||    
||/\\ 
|| || 
|| || 
\\ |/ 
  _/  
      
 _  _ 
/ )( \
) __ (
\_)(_/
eee..eee.
@@@::@@@:
%%%--%%%-
&&&&&&&&+
||||||||*
!!!==!!!=
:::##:::#
...@@...@
         
.__     
|  |__  
|  |  \ 
|   Y  \
|___|  /
     \/ 
       
       
       
 _ __  
| '_ \ 
| | | |
|_| | |
    | |
    |_|
 .-.-. 
( h .' 
 `.(   
       
.-.-.  
'. h ) 
  ).'  
       
   _      
  FJ___   
 J  __ `. 
 | |--| | 
 F L  J J 
J__L  J__L
|__L  J__|
          
68 
      
 ___  
|   | 
| |_| 
            
          /'
        /'  
      /'__  
    /'    ) 
  /'    /'  
/'    /(__  
            
            
            
 _______  
\__   __\ 
 __| |__  
\_______\ 
          
          
 _______  
\__   __\ 
 __| |__  
\_______\ 
          
          
h
*
 
 
 
 
 
 
 
 
 
*
 
         _       _  
        / /\    / /\
       / / /   / / /
      / /_/   / / / 
     / /\ \__/ / /  
    / /\ \___\/ /   
   / / /\/___/ /    
  / / /   / / /     
 / / /   / / /      
/ / /   / / /       
\/_/    \/_/        
                    
    
 /) 
(/  
/ )_
    
    
      ___     
     /\__\    
    /:/  /    
   /:/__/     
  /::\  \ ___ 
 /:/\:\  /\__\
 \/__\:\/:/  /
      \::/  / 
      /:/  /  
     /:/  /   
     \/__/    
      ___     
     /\  \    
     \:\  \   
      \:\  \  
  ___ /::\  \ 
 /\  /:/\:\__\
 \:\/:/  \/__/
  \::/__/     
   \:\  \     
    \:\__\    
     \/__/    
      ___     
     /__/\    
     \  \:\   
      \__\:\  
  ___ /  /::\ 
 /__/\  /:/\:\
 \  \:\/:/__\/
  \  \::/     
   \  \:\     
    \  \:\    
     \__\/    
      ___     
     /  /\    
    /  /:/    
   /  /:/     
  /  /::\ ___ 
 /__/:/\:\  /\
 \__\/  \:\/:/
      \__\::/ 
      /  /:/  
     /__/:/   
     \__\/    
   
 / 
/) 
   
                                                                         _     
                                                                        | |__  
                                                                        | '_ \ 
                                                                        | | | |
                                                                        |_| |_|
                                                                               
 __    __  
(  \  /  ) 
 \ (__) /  
  ) __ (   
 ( (  ) )  
  ) )( (   
 /_/  \_\  
           
       
8      
8      
8oPYo. 
8    8 
8    8 
8    8 
..:::..
:::::::
:::::::
                                                                               
                                                                           ___ 
                                                                          |_  |
                                                                            |_|
                                                                               
                                                                               
                                                                               
         # 
        #  
   #   #   
    # #    
     #     
   ## #    
 ##    #   
           
'||      
 || ..   
 ||' ||  
 ||  ||  
.||. ||. 
         
         
         
 _______ 
|\     /|
| +---+ |
| |   | |
| |h  | |
| +---+ |
|/_____\|
         
 _________ 
(___   ___)
 ___| |___ 
(_________)
L.J 
I I 
 / / 
/Д/  
 __         
/\ \        
\ \ \___    
 \ \  _ `\  
  \ \ \ \ \ 
   \ \_\ \_\
    \/_/\/_/
            
            
      
|     
|-    
| |   
      
      
             
    _/       
   _/_/_/    
  _/    _/   
 _/    _/    
_/    _/     
             
             
hh      
hh      
hhhhhh  
hh   hh 
hh   hh 
        
 (`-').-> 
 (OO )__  
,--. ,'-' 
|  | |  | 
|  `-'  | 
|  .-.  | 
|  | |  | 
`--' `--' 
 _    _  
| |  | | 
| |--| | 
|_|  |_| 
         
.-. .-.
| |=| |
`-' `-'
       
:|   
:::| 
:|:| 
     
|   
|=\ 
| | 
    
        
.::     
.::     
.: .:   
.::  .::
.:   .::
.::  .::
        
|    
|/~\ 
|   |
     
  __    __   
 /" |  | "\  
(:  (__)  :) 
 \/      \/  
 //  __  \\  
(:  (  )  :) 
 \__|  |__/  
             
   _        
 _/\\___    
(_ __ __))  
 /  |_| \\  
/:.  _   \\ 
\___| |  // 
       \//  
            
            
 | 
 |\
   
    
|_  
| | 
    
                                                                             _ 
                                                                          __| |
                                                                         / _` |
                                                                        | | | |
                                                                        |_| |_|
                                                                               
h
 __   __ 
|  | |  |
|  |_|  |
|       |
|       |
|   _   |
|__| |__|
.... 
.... 
      
#   # 
 # #  
  #   
 # #  
#   # 
                                                                               
                                                                              |
                                                                               
                                                                               
     
|  | 
|><| 
|  | 
dP       
88       
88d888b. 
88'  `88 
88    88 
dP    dP 
         
         
dP       
88       
88d888b. 
88'  `88 
88    88 
dP    dP 
         
         
dP       
88       
88d888b. 
88'  `88 
88    88 
dP    dP 
         
         
dP       
88       
88d888b. 
88'  `88 
88    88 
dP    dP 
ooooooooo
         
        
{__     
{__     
{_ {_   
{__  {__
{_   {__
{__  {__
        
           
 ,dPYb,    
 IP'`Yb    
 I8  8I    
 I8  8'    
 I8 dPgg,  
 I8dP" "8I 
 I8P    I8 
,d8     I8,
88P     `Y8
           
           
           
           
           
           
       
       
       
 _ __  
| '_ \ 
| | | |
|_| | |
    | |
    |_|
           
 ,dPYb,    
 IP'`Yb    
 I8  8I    
 I8  8'    
 I8 dPgg,  
 I8dP" "8I 
 I8P    I8 
,d8     I8,
88P     `Y8
           
           
           
           
           
           
oooo        
 888ooooo   
 888   888  
 888   888  
o888o o888o 
            
150 
 _     
| |__  
| '_ \ 
| | | |
|_| |_|
       
       
#    # 
#    # 
###### 
#    # 
#    # 
#    # 
oo______
oo_ooo__
ooo___o_
oo____o_
oo____o_
oo____o_
________
       
 _     
(_)    
(_)__  
(____) 
(_) (_)
(_) (_)
       
       
        
/^^     
/^^     
/^ /^   
/^^  /^^
/^   /^^
/^^  /^^
        
     _/\/\_______
    _/\/\_______ 
   _/\/\/\/\___  
  _/\/\__/\/\_   
 _/\/\__/\/\_    
____________     
 o    
O     
o     
O     
OoOo. 
o   o 
o   O 
O   o 
      
      
   
 /_
/ /
   
          
@@@  @@@  
@@@  @@@  
@@!  @@@  
!@!  @!@  
@!@!@!@!  
!!!@!!!!  
!!:  !!!  
:!:  !:!  
::   :::  
 :   : :  
          
 _     
( )    
| |__  
|  _ `\
| | | |
(_) (_)
       
       
     _    
   _( )__ 
 _|     _|
(_ H _ (_ 
  |_( )__|
  ^  
 /h\ 
<___>
         
 __   _  
|  |_| | 
|   _  | 
|__| |_| 
         
         
     
 _   
| |_ 
|   |
|_|_|
     
.__      
|  |__   
|  |  \  
|   Y  \ 
|___|  / 
     \/  
         
\\\\\\\\\\\
/// \\/// \
/// \\/// \
///////// \
/// \\/// \
/// \\/// \
\\\\\\\\\\\
___________
/~~\__/~~\_
/~~\__/~~\_
/~~~~~~~~\_
/~~\__/~~\_
/~~\__/~~\_
___________
=======
=  ====
=  ====
=  ====
=  ====
=    ==
=  =  =
=  =  =
=  =  =
=  =  =
=======
oooo        
`888        
 888 .oo.   
 888P"Y88b  
 888   888  
 888   888  
o888o o888o 
            
            
            
u
 ___ 
 _)  
     
 _     
| |    
| |__  
|  _ \ 
| | | |
|_| |_|
       
    dMP dMP 
   dMP dMP  
  dMMMMMP   
 dMP dMP    
dMP dMP     
            
888     
888 ee  
888 88b 
888 888 
888 888 
        
        
    
    
    
| | 
|\| 
| | 
    
  / 
 /_ 
/ /_
    
    
 @@@  @@@
 @@!  @@@
 @!@!@!@!
 !!:  !!!
  :   : :
         
 _     
| |    
| |    
|/ \   
|   |_/
       
       
 _  _ 
( )( )
 )__( 
(_)(_)
 |     
 __ \  
 | | | 
_| |_| 
       
.   
|   
|-. 
| | 
' ' 
    
|_
||
  
    __  
   / /_ 
  / __ \
 / / / /
/_/ /_/ 
        
##    
##    
##H|  
## H| 
## H| 
      
    
  / 
 /_ 
/ /_
    
    
 _  _  
) () ( 
| -- | 
)_()_( 
       
 _    
| |_  
| ' \ 
|_||_|
      
    ___   
   /\__\  
  /:/__/_ 
 /::\/\__\
 \/\::/  /
   /:/  / 
   \/__/  
 ____ 
||h ||
||__||
|/__\|
         
@@@  @@@ 
@@!  @@@ 
@!@!@!@! 
!!:  !!! 
 :   : : 
         
     
|)   
|/\  
|  |/
     
 |    
   \  
_| _| 
      
   __ 
  / / 
 / _ \
/_//_/
      
\  
/\ 
   
          
,--.      
|  ,---.  
|  .-.  | 
|  | |  | 
`--' `--' 
          
______  
___  /_ 
__  __ \
_  / / /
/_/ /_/ 
        
 __ __ 
/  |  \
|  _  |
\__|__/
       
__/\\\_________        
 _\/\\\_________       
  _\/\\\_________      
   _\/\\\_________     
    _\/\\\\\\\\\\__    
     _\/\\\/////\\\_   
      _\/\\\___\/\\\_  
       _\/\\\___\/\\\_ 
        _\///____\///__
_______
7  7  7
|  !  |
|     |
|  7  |
!__!__!
       
.   
|-. 
| | 
' ' 
    
    
.   
|-. 
| | 
' ' 
    
    
 _     
| |__  
| '_ \ 
| | | |
|_| |_|
       
----    ----
****    ****
----    ----
************
------------
****    ****
----    ----
****    ****
            
 __    __  
|  |  |  | 
|  |__|  | 
|   __   | 
|  |  |  | 
|__|  |__| 
           
        
`..     
`..     
`. `.   
`..  `..
`.   `..
`..  `..
        
 _  _  
| || | 
| >< | 
|_||_| 
 _     
| |    
| | _  
| || \ 
| | | |
|_| |_|
       
    
|_  
| ) 
    
 __  __    
/\ \_\ \   
\ \  __ \  
 \ \_\ \_\ 
  \/_/\/_/ 
           
 ___   ___     
/__/\ /__/\    
\::\ \\  \ \   
 \::\/_\ .\ \  
  \:: ___::\ \ 
   \: \ \\::\ \
    \__\/ \::\/
               
     
     
.    
|    
|--. 
|  | 
'  `-
     
     
 ___       
(   )      
 | | .-.   
 | |/   \  
 |  .-. .  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
 | |  | |  
(___)(___) 
           
           
h)      
h)      
h)HHHH  
h)   HH 
h)   HH 
h)   HH 
        
        
`Yb.         
  `Yb        
    Yb       
     Yb      
    dPYb     
  ,dP  Yb    
.dP'    `Yb. 
             
             
             
h
 ____ ____ 
/   /_\   \
\___\%/___/
 `BB' `BB' 
8     
8d8b. 
8P Y8 
8   8 
      
     
|    
|---.
|   |
`   '
     
|_ 
| |
   
_/\/\_______
_/\/\_______
_/\/\/\/\___
_/\/\__/\/\_
_/\/\__/\/\_
____________
     _/\/\_______
    _/\/\_______ 
   _/\/\/\/\___  
  _/\/\__/\/\_   
 _/\/\__/\/\_    
____________     
        
[..     
[..     
[. [.   
[..  [..
[.   [..
[..  [..
        
o    
|    
O--o 
|  | 
o  o 
     
     
 _,_
 |_|
 | |
 ~ ~
    
  _      
 | |_    
 | ' \   
 |_||_|  
_|"""""| 
"`-0-0-' 
     dBP dBP
            
   dBBBBBP  
  dBP dBP   
 dBP dBP    
            
  __   
 /  \  
|____| 
|    | 
 \__/  
        
O~~     
O~~     
O~ O~   
O~~  O~~
O~   O~~
O~~  O~~
        
  __   __   
 /\_\ /_/\  
( ( (_) ) ) 
 \ \___/ /  
 / / _ \ \  
( (_( )_) ) 
 \/_/ \_\/  
            
|_ 
| |
             
88           
88           
88           
88,dPPYba,   
88P'    "8a  
88       88  
88       88  
88       88  
             
             
 :::  ===
 :::  ===
 ========
 ===  ===
 ===  ===
         
 __       
[  |      
 | |--.   
 | .-. |  
 | | | |  
[___]|__] 
          
     
( _  
 ) ) 
     
     
 /   
(___ 
|   )
|  / 
     
 .-. .-. 
 | | | | 
 | `-' | 
 | .-. | 
 | | |)| 
 /(  (_) 
(__)     
 d8b      
 ?88      
  88b     
  888888b 
  88P `?8b
 d88   88P
d88'   88b
          
          
          
][-][ 
